{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RabbitMQ": "YOUR CONNECTION STRING",
    "MSSQL": "YOUR CONNECTION STRING"
  }
}
